# hiking-log-be-2024

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/phytoncide/hikinglog/: HikingLogApplication.java
src/main/java/com/phytoncide/hikinglog/base/code/: ErrorCode.java  ResponseCode.java
src/main/java/com/phytoncide/hikinglog/base/config/: AuthenticatedMatchers.java  JpaAuditingConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/phytoncide/hikinglog/base/dto/: ErrorResponseDTO.java  ResponseDTO.java
src/main/java/com/phytoncide/hikinglog/base/exception/: BoardsContentException.java  BoardsDeleteException.java  BoardsNotFoundException.java  BoardsTitleException.java  BookmarkExistsException.java  BookmarkMountainLocationException.java  BookmarkMountainNameException.java  BookmarkNotFoundException.java  BookmarkOnlineMallLinkException.java  BookmarkOnlineMallNameException.java  BookmarkStoreLocationException.java  BookmarkStoreNameException.java  CommentNotFoundException.java  CursorSizeOutOfRangeException.java  CustuomExceptionHandler.java  DataNotFoundException.java  LikeNotFoundException.java  MemberNotFoundException.java  MountainNotFoundException.java  NotificationNotFoundException.java  PasswordNotMatchException.java  RecordNotFoundException.java  RegionIndexNotFoundException.java  RegisterException.java  StoreNotFoundException.java  WrongFormatException.java  WrongPhoneFormatException.java
src/main/java/com/phytoncide/hikinglog/domain/awsS3/: AmazonS3Service.java
src/main/java/com/phytoncide/hikinglog/domain/boards/config/: MultipartConfig.java
src/main/java/com/phytoncide/hikinglog/domain/boards/controller/: BoardsController.java
src/main/java/com/phytoncide/hikinglog/domain/boards/dto/: BoardImageUploadDTO.java  BoardListResponseDTO.java  BoardWriteDTO.java  CommentListResponseDTO.java  CursorPageRequestDto.java  NotificationCreateDTO.java  NotificationListResponseDTO.java
src/main/java/com/phytoncide/hikinglog/domain/boards/entity/: BoardEntity.java  CommentEntity.java  ImageEntity.java  LikesEntity.java  NotificationEntity.java
src/main/java/com/phytoncide/hikinglog/domain/boards/repository/: BoardRepository.java  CommentRepository.java  ImageRepository.java  LikesRepository.java  NotificationRepository.java
src/main/java/com/phytoncide/hikinglog/domain/boards/service/: BoardService.java
src/main/java/com/phytoncide/hikinglog/domain/bookmarks/controller/: BookmarksController.java
src/main/java/com/phytoncide/hikinglog/domain/bookmarks/dto/: BookmarkListResponseDTO.java  MountainBookmarkCreateDTO.java  MountainBookmarkListResponseDTO.java  OnlinestoreBookmarkCreateDTO.java  OnlinestoreBookmarkListResponseDTO.java  StoreBookmarkCreateDTO.java  StoreBookmarkListResponseDTO.java
src/main/java/com/phytoncide/hikinglog/domain/bookmarks/entity/: BookmarkEntity.java
src/main/java/com/phytoncide/hikinglog/domain/bookmarks/repository/: BookmarkRepository.java
src/main/java/com/phytoncide/hikinglog/domain/bookmarks/service/: BookmarksService.java
src/main/java/com/phytoncide/hikinglog/domain/member/Service/: EmailService.java  MemberService.java
src/main/java/com/phytoncide/hikinglog/domain/member/config/: AuthDetails.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/phytoncide/hikinglog/domain/member/controller/: MemberController.java
src/main/java/com/phytoncide/hikinglog/domain/member/dto/: ChangePasswordDTO.java  EmailMessage.java  GetProfileDTO.java  JoinDTO.java  LoginDTO.java  MemberDTO.java  ProfileDTO.java  TokenDTO.java
src/main/java/com/phytoncide/hikinglog/domain/member/entity/: MemberEntity.java
src/main/java/com/phytoncide/hikinglog/domain/member/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/phytoncide/hikinglog/domain/member/repository/: MemberRepository.java
src/main/java/com/phytoncide/hikinglog/domain/mountain/config/: WebClientConfig.java
src/main/java/com/phytoncide/hikinglog/domain/mountain/controller/: ApiController.java  MountainController.java
src/main/java/com/phytoncide/hikinglog/domain/mountain/dto/: AddressXYDTO.java  DetailMountainDTO.java  MountainDTO.java  SaveMountainDTO.java  SearchTrailDTO.java  WeatherDTO.java  WeatherXYDTO.java  recordMountainDTO.java
src/main/java/com/phytoncide/hikinglog/domain/mountain/entity/: MountainEntity.java
src/main/java/com/phytoncide/hikinglog/domain/mountain/repository/: MountainRepository.java
src/main/java/com/phytoncide/hikinglog/domain/mountain/service/: ApiService.java  MountainService.java  WeatherService.java
src/main/java/com/phytoncide/hikinglog/domain/mypage/controller/: MyBoardController.java  TourController.java
src/main/java/com/phytoncide/hikinglog/domain/mypage/dto/: MypageDTO.java  (+3 more)
src/main/java/com/phytoncide/hikinglog/global/common/: BaseEntity.java
src/main/java/com/phytoncide/hikinglog/global/config/: RestTemplateConfig.java
src/main/java/com/phytoncide/hikinglog/global/enums/: BookmarkType.java  Category.java  Level.java
src/main/resources/: application.properties  application.yml
src/test/java/com/phytoncide/hikinglog/: HikingLogApplicationTests.java
(+25 files in other folders)
