plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.phytoncide'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /**
     * 2024.05.12 by ycm
     * jpa 추가
     * */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    /*
    * 2024.05.12 by ycm
    * mysql, h2
    */
    runtimeOnly 'com.h2database:h2'
//    runtimeOnly 'com.mysql:mysql-connector-j'
    /*
    * 2024.05.16 by ojy
    * security, jwt, validation
    */
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.5.4'
    implementation group: 'com.auth0', name: 'java-jwt', version:'3.10.3'
    implementation 'com.auth0:java-jwt:4.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    /*
    * 2024.05.30 by ojy
    * aws
    */
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    /*
    * 2024.06.07 by ojy
    * oauth2-client, mail
    */
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    /*
    * 2024.06.28 by ojy
    * json
    */
    implementation 'org.json:json:20210307'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    /*
    * 2024.07.06 by ojy
    * swagger
    */
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
